# demo-microservices

./: .gitignore  Microservices.Demo.sln  README.md
API.Gateway/: Program.cs
API.Gateway/Properties/: launchSettings.json
CExcel/: CExcel.csproj  CExcelExtension.cs
CExcel/Attributes/: ImportAttribute.cs
CExcel/Export/: ExportHeaderGetter.cs  IExportHeaderGetter.cs
CExcel/Import/: IImportHeaderGetter.cs
CExcel/Services/: IExcelService.cs
CFileManager/Enums/: FileType.cs
CFileManager/Services/: FileManager.cs  IFileManager.cs
CHttpResilience/: CHttpResilience.csproj
CHttpResilience/Extensions/: ResilienceHttpExtension.cs
Common/Helpers/: AsyncHelper.cs  ResolverFactory.cs
Common/Proxy/: ProxyBase.cs
Core/: Core.csproj
Core/Entities/: EntityBase.cs
Core/Extensions/: ClaimExtension.cs  EfExtension.cs  RegisterServices.cs
Core/Interfaces/: IAppLogger.cs
Core/Logging/: LoggerAdapter.cs
Core/Policies/: BaseAuthorize.cs
Core/Repositories/Base/: GenericReadOnlyRepository.cs  GenericRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
Core/Services/: ServiceBase.cs
Core/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Core/UnitOfWork/: IUnitOfWork.cs  ResilientTransaction.cs  UnitOfWork.cs
CoreDistributedCache/: CacheKey.cs  IDistributedCacheService.cs
CoreHttpResilience/Resilience/: StandardHttpClient.cs
CoreXcel/: CoreXcel.csproj
CoreXcel/Import/: ImportHeaderGetter.cs
CustomersAPIServices/: Program.cs  Startup.cs
CustomersAPIServices/Controllers/: CustomersController.cs
CustomersAPIServices/Properties/: launchSettings.json
Demo.API.Gateway/: Demo.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  configuration.json
Demo.Common/Helpers/: CipherHelper.cs  EnvironmentHelper.cs  JsonHelper.cs  UnitHelper.cs
Demo.Common/TokenSerializer/: ITokenProvider.cs  ITokenSecurity.cs  TokenProvider.cs  TokenValidation.cs
Demo.DistributedCache/: Demo.DistributedCache.csproj  DistributedCacheExtensions.cs  DistributedCacheService.cs
Demo.EventBus/: Demo.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Demo.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Demo.EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Demo.EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
Demo.EventBus/Events/: IntegrationEvent.cs
Demo.EventBus/Extensions/: GenericTypeExtensions.cs  RegisterEventBus.cs
Demo.EventBus/HostServices/: BaseConsumeHostService.cs
Demo.Excel/: Demo.Excel.csproj
Demo.Excel/Attributes/: ExportInfoAttribute.cs
Demo.Excel/Exceptions/: ExcelException.cs
Demo.Excel/Export/: ExcelCommonExportService.cs  IExcelCommonExportService.cs
Demo.Excel/Services/: ExcelService.cs
Demo.File/: CFileManagerExtension.cs
Demo.HttpResilience/: Demo.HttpResilience.csproj
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/ContextFactory/: DesignTimeDbContextFactoryBase.cs
Demo.Infrastructure/Entities/: EntityBase.cs  IAudit.cs  IEntity.cs
Demo.Infrastructure/Extensions/: RegisterServices.cs  SwashbuckleExtension.cs
Demo.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Demo.Infrastructure/MongoDb/: MongoContext.cs  MongoFactory.cs
Demo.Infrastructure/Policies/: BaseAuthorize.cs
Demo.Infrastructure/Proxies/: GatewayApiClient.cs
Demo.Infrastructure/Repositories/Base/: GenericReadOnlyRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
Demo.Infrastructure/UnitOfWork/: BaseAppContext.cs  IUnitOfWork.cs
Demo.NotificationService/: Demo.NotificationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettingsDevelopment.json
Demo.NotificationService/Background/: ConsumeRabbitMQHostedService.cs
Demo.NotificationService/Controllers/: NotificationController.cs
Demo.NotificationService/Dto/: NotificationDto.cs
Demo.NotificationService/IntegrationEvents/EventHandling/: NotificationIntegrationEventHandler.cs
Demo.NotificationService/IntegrationEvents/Events/: NotificationIntegrationEvent.cs
Demo.NotificationService/Models/: Notification.cs
Demo.NotificationService/PackageRoot/: ServiceManifest.xml
Demo.NotificationService/Properties/: launchSettings.json
Demo.OAuthServer/: Demo.OAuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettingsDevelopment.json
Demo.OAuthServer/Controllers/: AccountController.cs
Demo.OAuthServer/PackageRoot/: ServiceManifest.xml
Demo.OAuthServer/Properties/: launchSettings.json
Demo.OAuthServer/Services/: AccountManager.cs
Demo.ProductService/: Demo.ProductService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettingsDevelopment.json
Demo.SFCommunication/: Demo.SFCommunication.csproj  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpCommunicationDefaults.cs  HttpCommunicationExceptionHandler.cs  HttpCommunicationLoggerExtensions.cs  HttpCommunicationOptions.cs  HttpCommunicationServiceCollectionExtensions.cs  HttpResponseException.cs  IHttpCommunicationClientFactory.cs
Demo.WorkerService/: Demo.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  appsettingsDevelopment.json
Demo.WorkerService/IntegrationEvents/EventHandling/: NotificationIntegrationEventHandler.cs
Demo.WorkerService/IntegrationEvents/Events/: NotificationIntegrationEvent.cs
Demo.WorkerService/Models/: Notification.cs
Demo.WorkerService/PackageRoot/: ServiceManifest.xml
Demo.WorkerService/Properties/: launchSettings.json
Microservices.DemoApplication/: Microservices.DemoApplication.sfproj
OAuthServer/: OAuthServer.csproj  Program.cs
ProductsAPIServices/: Program.cs  Startup.cs
WebApp/: Startup.cs
(+37 files in other folders)
